HOST_NAME=http://localhost:8888/
NEXTAUTH_URL=http://localhost:8888/

# TEMPLATE FOR VARIABLES

MONGO_URL=mongodb://localhost:27017/inventory-app
JWT_SECRET_SEED=agregaruntextoconpalabras,simbolos,numeros
NEXTAUTH_SECRET=agregaruntextoconpalabras,simbolos,numeros

# Cloudinary

CLOUDINARY_URL=agregarenlaceapiacloudinary
