HOST_NAME=http://localhost:8888/
NEXTAUTH_URL=http://localhost:8888/

# TEMPLATE FOR VARIABLES 
MONGO_URL=mongodb://localhost:27017/inventory-app
JWT_SECRET_SEED=this_is_mi_j3son_s3cr3t_z33d
NEXTAUTH_SECRET=this_is_mi_N3Xt_4UTh_s3cr3d

# Cloudinary
CLOUDINARY_URL=blablabla